# loacl
# NEXT_PUBLIC_BASE_URL='http://localhost:8000/api'


# Live
NEXT_PUBLIC_BASE_URL='https://fm8mbywjhc.us-east-1.awsapprunner.com/api'

# AWS - S3
AWS_ACCESS_KEY_ID=AKIA4VT6SXDG2ASRBQ6Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=kamadenu

#AWS - S3 (for client-side access)
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4VT6SXDG2ASRBQ6Q
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=ap-south-1
NEXT_PUBLIC_AWS_BUCKET_NAME=kamadenu


# NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4VT6SXDGZFTUYIUF
# NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
# NEXT_PUBLIC_AWS_REGION=ap-south-1
# NEXT_PUBLIC_AWS_BUCKET_NAME=makeyoueasy