# loacl
# NEXT_PUBLIC_BASE_URL='http://localhost:8000/api'


# Live
NEXT_PUBLIC_BASE_URL='https://fm8mbywjhc.us-east-1.awsapprunner.com/api'

# # AWS - S3
# AWS_ACCESS_KEY_ID=AKIA4VT6SXDGQNFU46S3
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=us-east-1
# AWS_BUCKET_NAME=kamadenu

# #AWS - S3 (for client-side access)
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4VT6SXDGXKTHZSWF
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_BUCKET_NAME=kamadenu


# NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4VT6SXDGZFTUYIUF
# NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
# NEXT_PUBLIC_AWS_REGION=ap-south-1
# NEXT_PUBLIC_AWS_BUCKET_NAME=makeyoueasy